 body {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f1f2f2;
 }
 
 .content {
	max-width: 75em;
	margin: auto;
	border-width: 0 1px 0 1px;
	border-style: solid;
	border-color: #dddddd;
	background-color: #ffffff;
 }
 
 .mobile {
	display: none !important;
 }
 
 header {
	padding-top: 2em;
	height: 10em;
	border-width: 0 0 1px 0;
	border-style: solid;
	border-color: #dddddd;
	background-color: #ffffff;
 }
 
 .logo {
	width: 30em;
	height: 6em;
	margin-left: 2em;
 }
 
 a {
	text-decoration: none;
	cursor: pointer;
 }
 
 nav {
	width: 60em;
    float: right;
 }

 .menuItem {
    margin-left: 1em;
    float: left;
    width: 11em;
    padding: 1em;
    text-align: center;
 }
 
 .menuItem:hover {
	background-color: #88be1b;
}
 
 .subMenu {
    margin-top: 1em;
	margin-left: -1em;
	display: none;
	position: absolute;
    background-color: #f9f9f9;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
 }
 
.subMenu a {
	padding: 1em;
	text-decoration: none;
    display: block;
    width: 11em;
}
 
.subMenu a:hover {
    background-color: #c3de8d;
}


h1 {
	font-size: 400%;
    color: white;
    width: 11em;
    margin: auto;
    padding-top: 2.5em;
}

h2 {
	color: white;
	width: 100%;
	text-align: center;
	font-size: 200%;
	padding-top: 1em;
}
 
 .splashImage{
	width: 100%;
	margin: auto;
	background-image: url("images/splash.jpg");
	background-position: 50% 30%;
	height: 25em;
 }
 
 .highlights {
	display: flex;
 }
 
 .highlight-small {
	width: 25%;
    height: 10em;
    position: relative;
    display: block;
    float: left;
    margin: 3em 0 3em 4.8em;
 }
 
 .highlight1 {
	background-image: url("images/highlight4.jpg");
	background-position: center center;
	background-repeat: no-repeat;
}

.highlight2 {
	background-image: url("images/highlight5.jpg");
	background-position: center center;
	background-repeat: no-repeat;
}

.highlight3 {
	background-image: url("images/highlight2.jpg");
	background-position: center center;
	background-repeat: no-repeat;
}

.highlight-large {
	width: 100%;
	margin: auto;
	background-position: 50% 30%;
	color: white;
    padding: 1.5em;
 }
 
 .highlight4 {
	background-color: #88be1b;
 }
 
 .highlight5 {
	background-color: #c3de8d;
 }
 
@media (max-width:859px) {
	.mobile {
		display: block !important;
	}
	
	header {
		padding-top: 1em;
		height: initial;
	}
	 
	h1 {
		font-size: 300%;
		color: white;
		width: 11em;
		margin: auto;
		padding-top: 2.5em;
	}

	h2 {
		color: white;
		width: 100%;
		text-align: center;
		font-size: 120%;
		padding-top: 2.5em;
	}
	
	.logo {
		max-width: 25em;
		width: 80%;
		height: 4em;
		margin: 0;
	}
	
	.icon {
		width: 3em;
		height: 3em;
		margin-top: 1em;
		position: relative;
		float: right;
	}
	
	nav {
		float:none;
	}
	
	.menuItem {
		text-align: left;
		float: none;
		width: 100%;
	}
	
	.subMenu {
		position: relative;
		overflow: visible;
		box-shadow: none;
	}
	
	.subMenu a {
		width: 100%
	}
	
	.splashImage {
		height: 18em;
		background-image: url("images/splash_med.jpg");
		background-position: 50% 30%;
		background-repeat: no-repeat;
	}
	
	.highlight-small {
    margin: 3em 0 3em 2.3em;
}
	
	.highlights {
		width: 100%;
		display: flex;
	}
	
 }
 
 @media (max-width: 540px) {
	.splashImage {
		height: 10em;
		background-image: url("images/splash_small.jpg");
		background-position: 50% 30%;
		background-repeat: no-repeat;
	}
	
	h1 {
		font-size: 200%;
		color: white;
		width: 11em;
		margin: auto;
		padding-top: 2em;
	}

	h2 {
		color: white;
		width: 100%;
		text-align: center;
		font-size: 200%;
		padding-top: 2em;
	}
	
	.highlights {
		display: block;
	}
	
	.highlight-small {
		width:75%;
		height: 10em;
		position: relative;
		display: block;
		float: none;
		margin: 1em 0 1em 2.3em;
	 }
 }
 
 .responsiveCal {
 
position: relative; padding-bottom: 75%; height: 0; overflow: hidden;
 
}
 
.responsiveCal iframe {
 
position: absolute; top:0; left: 0; width: 100%; height: 100%;
 
}